[OPTIONS]
IACCEPTSQLSERVERLICENSETERMS="True"
ACTION="Install"
FEATURES=SQLEngine
INSTANCENAME="MSSQLSERVER"
SQLSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"
TCPENABLED="1"
SECURITYMODE="SQL"
SQLSYSADMINACCOUNTS="82-SERVER\Administrator"
SAPWD="P@ssw0rd!"

; Directories for installation
INSTALLSQLDATADIR="D:\SQLData"
INSTANCEDIR="D:\SQLInstance"

; Additional directories
INSTALLSHAREDDIR="D:\SQLServer\Shared"
INSTALLSHAREDWOWDIR="D:\SQLServer\SharedWOW"
MEDIASOURCE="D:\SQLServer\Media"
