[OPTIONS]
IACCEPTSQLSERVERLICENSETERMS="True"
ACTION="Install"
FEATURES=SQLEngine
INSTANCENAME="MSSQLSERVER"
SQLSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"
TCPENABLED="1"
SECURITYMODE="SQL"
SQLSYSADMINACCOUNTS="SERVER_NAME\Administrator"
SAPWD="P@ssw0rd1234"

; Custom Directories for installation
; INSTALLSQLDATADIR="D:\SQLData"
; INSTANCEDIR="D:\SQLInstance"
